# spring-webservice

./: README.md  build.gradle
src/main/java/com/kalsh/webservice/: Application.java
src/main/java/com/kalsh/webservice/domain/: BaseTimeEntity.java
src/main/java/com/kalsh/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kalsh/webservice/dto/posts/: PostsMainResponseDto.java
src/main/java/com/kalsh/webservice/service/: PostsService.java
src/main/java/com/kalsh/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/kalsh/springwebservice/: SpringWebserviceApplicationTests.java
src/test/java/com/kalsh/webservice/: ApplicationTests.java
src/test/java/com/kalsh/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kalsh/webservice/service/: PostServiceTest.java
src/test/java/com/kalsh/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
